# ************************************A Context Free Grammar for SINHALA LANGUAGE ***************************************************

## LP   - උත්තම පුරුෂ (LORD-PERSON)
## MP   - මධයම පුරුෂ (MIDDLE-PERSON)
## FP   - ප්‍රථම පුරුෂ (FIRST-PERSON)
## SIN  - ඒකවචන (SINGULAR)
## PLU  - බහුවචන (PLURAL)
## MAL  - පුරුෂ ලිංග (MALE)
## FEM  - ස්ත්‍රී ලිංග (FEMALE)
## PRES - වර්තමාන කාල (PRESENT TENSE)
## PAS  - අතීත කාල (PAST TENSE)
## FUT  - අනාගත කාල (FUTURE TENSE)

S -> SP_LP_SIN OP VP_LP_SIN|SP_LP_PLU OP VP_LP_PLU|SP_MP_SIN OP VP_MP_SIN|SP_MP_PLU OP VP_MP_PLU|SP_FP_SIN_MAL OP VP_FP_SIN_MAL|SP_FP_PLU_MAL OP VP_FP_PLU|SP_FP_SIN_FEM OP VP_FP_SIN_FEM|SP_FP_PLU_FEM OP VP_FP_PLU|SP_LP_SIN VP_LP_SIN|SP_LP_PLU VP_LP_PLU|SP_MP_SIN VP_MP_SIN|SP_MP_PLU VP_MP_PLU|SP_FP_SIN_MAL VP_FP_SIN_MAL|SP_FP_PLU_MAL VP_FP_PLU|SP_FP_SIN_FEM VP_FP_SIN_FEM|SP_FP_PLU_FEM VP_FP_PLU

SP_LP_SIN -> NP_LP_SIN
SP_LP_PLU -> NP_LP_PLU

SP_MP_SIN -> NP_MP_SIN
SP_MP_PLU -> NP_MP_PLU

SP_FP_SIN_MAL -> NP_FP_SIN_MAL
SP_FP_PLU_MAL -> NP_FP_PLU_MAL

SP_FP_SIN_FEM -> NP_FP_SIN_FEM
SP_FP_PLU_FEM -> NP_FP_PLU_FEM

VP_LP_SIN	-> VP_LP_SIN_PAS|VP_LP_SIN_PRES|VP_LP_SIN_FUT
VP_LP_PLU	-> VP_LP_PLU_PAS|VP_LP_PLU_PRES|VP_LP_PLU_FUT

VP_MP_SIN -> VP_MP_SIN_PAS|VP_MP_SIN_PRES|VP_MP_SIN_FUT
VP_MP_PLU -> VP_MP_PLU_PAS|VP_MP_PLU_PRES|VP_MP_PLU_FUT

VP_FP_SIN_MAL -> VP_FP_SIN_PAS_MAL|VP_FP_SIN_PRES_MAL
VP_FP_PLU -> VP_FP_PLU_PAS|VP_FP_PLU_PRES

VP_FP_SIN_FEM -> VP_FP_SIN_PAS_FEM|VP_FP_SIN_PRES_FEM

NP_LP_SIN -> "මම"
NP_LP_PLU -> "අපි"
 
NP_MP_SIN -> "නුබ"|"ඔබ"
NP_MP_PLU -> "නුබලා"|"ඔබලා"|"තොපි"

NP_FP_SIN_MAL -> "ඔහු"|"මිනිසා"|"ලමයා"|"නළුවා"|"දරුවා"|"අජිත්"|"ඔහුගේ"|"මාමා"
NP_FP_SIN_FEM -> "ඈ"|"අම්මා"|"නිළිය"|"ඇයට"|"නැන්දා"|"ඇය"

NP_FP_PLU_MAL -> "ඔවුහු"|"පිරිමි"|"ගොවීහු"
NP_FP_PLU_FEM -> "ගැහැනු"

VP_LP_SIN_PAS -> "සෑදුවෙමි"|"කැඩුවෙමි"|"කමි"
VP_LP_SIN_PRES -> "යමි"|"සාදමි"
VP_LP_SIN_FUT -> "යන්නෙමි"|"කරන්නෙමි"|"සාදන්නෙමි"

VP_LP_PLU_PAS -> "ගියෙමු"|"කලෙමු"|"සෑදුවෙමු"
VP_LP_PLU_PRES -> "යමු"|"කරමු"|"සාදමු"
VP_LP_PLU_FUT -> "යන්නෙමු"|"කරන්නෙමු"|"සාදන්නෙමු"|"කැඩුවෙමු"

VP_MP_SIN_PAS -> "ගියෙහි"|"කලෙහි"|"සෑදුවෙහි"
VP_MP_SIN_PRES -> "යහි"|"කරහි"|"සාදහි"
VP_MP_SIN_FUT -> "යන්නෙහි"|"කරන්නෙහි"|"සාදන්නෙහි"

VP_MP_PLU_PAS -> "ගියෙහු"|"කලෙහු"|"කැඩුවෙහු"|"සෑදුවෙහු"|"බලහු"|"බැලුවෙහු"|"කෑවෙහු"
VP_MP_PLU_PRES -> "යහු"|"කරහු"|"සාදහු"
VP_MP_PLU_FUT -> "යන්නෙහු"|"කරන්නෙහු"|"සාදන්නෙහු"

VP_FP_SIN_PAS_MAL -> "ගියේය"|"කලේය"|"සෑදුවේය"|"ඇන්දේය"
VP_FP_SIN_PRES_MAL -> "යයි"|"කරයි"|"සාදයි"|"සිටියි"|"ආදරෙයි"|"නාදවෙයි"|"හඬයි"

VP_FP_SIN_PAS_FEM -> "ගියාය"|"කලාය"|"සෑදුවාය"|"ඉව්වාය"|"බිව්වාය"
VP_FP_SIN_PRES_FEM -> "යන්නීය"|"කරන්නීය"|"සාදන්නීය"|"මහන්නීය"|"නටන්නීය"|VP_FP_SIN_PRES_MAL

VP_FP_PLU_PAS -> "ගියෝය"|"කලෝය"|"සෑදුවෝය"|"කෑවෝය"
VP_FP_PLU_PRES -> "යති"|"යන්නෝය"|"කරති"|"කරන්නෝය"|"සාදති"|"කඩති"|"කොටති"

OP -> "ගෙදර"|"පන්සල්"|"පාසල්"|"මල්"|"බත්"|"සෙල්ලම්"|"කබාය"|"සහෝදරියක්"|"දුරකථනය"|"පොත්"|"ගමට"|"වැඩට"|"වැඩ"|"කෑම"|"කුඹුරු"|"වතුර"|"කඩේ"