ලමයා සෙල්ලම් කරයි
නළුවා කබාය ඇන්දේය 
ඇයට සහෝදරියක් සිටියි 
මම ඇයට ආදරෙයි
ඔහුගේ දුරකථනය නාදවෙයි 
තොපි පොත් බලහු 
ඇය ගමට යන්නීය 
දරුවා හඬයි 
අම්මා වැඩට ගියාය 
නුබ ගෙදර ගියෙහි
අපි මල් කැඩුවෙමු 
මම පාසල් යමි 
පිරිමි වැඩ කරති 
ඔවුහු කෑම කෑවෝය 
ඔබලා පොත් බැලුවෙහු 
නිළිය නටන්නීය 
ගොවීහු කුඹුරු කොටති 
අජිත් පන්සල් ගියේය 
මම බත් කමි 
නැන්දා වතුර බිව්වාය 


මම ගමට යන්නෙමු
අපි පාසල් යමි
නුබ නටන්නීය
නැන්දා ගෙදර ගියේය
මාමා බත් ඉව්වාය
අජිත් කඩේ යති 
අපි ගෙදර ගියෙහි 
නුබ කෑම කෑවෙහු 
ගොවීහු වතුර බිව්වාය
මම වැඩ කරති